{
  "name": "mt3d-plugin-fireworks",
  "version": "2.0.0",
  "description": "Fireworks plugin for Mini Tokyo 3D",
  "homepage": "https://minitokyo3d.com",
  "bugs": {
    "url": "https://github.com/nagix/mt3d-plugin-fireworks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagix/mt3d-plugin-fireworks.git"
  },
  "license": "MIT",
  "author": "Akihiko Kusanagi",
  "main": "dist/mt3d-plugin-fireworks.cjs",
  "jsdelivr": "dist/mt3d-plugin-fireworks.min.js",
  "unpkg": "dist/mt3d-plugin-fireworks.min.js",
  "module": "dist/mt3d-plugin-fireworks.esm.js",
  "files": [
    "dist/mt3d-plugin-fireworks.*",
    "src/"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c rollup.config.dev.mjs -w",
    "lint": "eslint --cache . && sort-package-json --check",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/pluginutils": "^5.4.0",
    "eslint": "^10.8.1",
    "eslint-config-mourner": "^5.0.1",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsdoc": "^64.1.0",
    "mini-tokyo-3d": "^4.0.0",
    "postcss-inline-svg": "^6.0.0",
    "rollup": "^4.62.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sort-package-json": "^4.0.0"
  },
  "peerDependencies": {
    "mini-tokyo-3d": "^4.0.0"
  }
}
