{
  "name": "mt3d-plugin-fireworks",
  "version": "0.1.0",
  "description": "Fireworks plugin for Mini Tokyo 3D",
  "main": "dist/mt3d-plugin-fireworks.js",
  "module": "dist/mt3d-plugin-fireworks.esm.js",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-strip": "^2.1.0",
    "eslint": "^7.32.0",
    "eslint-config-mourner": "^3.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^36.1.0",
    "mini-tokyo-3d": "^3.0.0-rc.1",
    "rollup": "^2.58.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "mini-tokyo-3d": "^3.0.0-rc.1"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint --cache --ignore-path .gitignore src"
  },
  "files": [
    "build/",
    "dist/mt3d-plugin-fireworks.*",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagix/mt3d-plugin-fireworks.git"
  },
  "author": "Akihiko Kusanagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nagix/mt3d-plugin-fireworks/issues"
  },
  "homepage": "https://minitokyo3d.com",
  "jsdelivr": "dist/mt3d-plugin-fireworks.min.js",
  "unpkg": "dist/mt3d-plugin-fireworks.min.js"
}
